<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL LIFE SATISFACTION</title>
    <style>
        .div{background-color: black;
            color: white;
            padding: 4%;

        }
        .div1{
            background-color: rgb(57, 56, 66);
            color:white;
              padding: 6%;

        }
        body{
            display:flex;
        }
        form{
            background-image: url("1K2bmc.jpg");
            padding: 23px;
            color: rgb(235, 232, 235);
           
        }
        .innerdiv{
            width: auto;
            height: 100px;
            background-color: rgb(47, 63, 63);
            padding-left: 50px;
            padding-top: 25px;
        }
        a{
            color:rgb(130, 196, 250);
            text-decoration: none;
            font-weight: 200;
            
        }
        a:hover{
            color: black;
        }
    body .footer {
  all: unset;                 /* removes all inherited and applied styles */
  background-color: initial;  /* reset to browser default */
  display: block;             /* ensure the element still renders properly */
}
        .footer{
            background-color: rgb(62, 112, 62);
            width: auto;
            height: 200px;
        }
    </style>
</head>
<body><div class="div">
     <h3>THE SIMPLE KIND OF THE INFORMATION THAT IS REQUIED</h3>
    <div class="innerdiv">
<a href="home.html">Home</a>&nbsp;&nbsp;
<a href="New.html">News</a>&nbsp;&nbsp;
<a href="ads.html">Ads</a>&nbsp;&nbsp;
<a href="universeinteraction.html">UniverseInterection</a>&nbsp;&nbsp;
<a href="reference.html">References</a>
    </div><br><br>
 
   <img src="1K2bmc.jpg" alt="googleImage" style="width: 600px;">
   <h2></h2>
</div>
<div class="div1">
    
    <form action="">
        <h2>FORM FOR RESERVED INFORMATION</h2>
    <label for="UserName">UserName</label><br>
    <input type="text" name="UserName" id="UserName" ><br><br>
    <label for="UserEmail">UserEmail</label><br><br>
    
    
    <input type="email" name="UserEmail" id="UserEmail" ><br><br>
  
    <label for="Gender">Gender</label><br><br>
    Male <input type="radio" name="Gender" value="Male">&nbsp;&nbsp;
     Famale <input type="radio" name="Gender" value="Famale"><br><br>

    <label for="Experience">Experience</label><br><br>
    <input type="text" name="Experience" >
    <br><br>
    <label for="UserLocation">UserLocation</label>
    <br><br>
   <select name="UserLocation" id="" style="background-color: black;width: 100px;color: rgb(252, 253, 253);">Choose YourLocation
    <option value="Rwanda">Rwanda</option>
     <option value="Burundi">Burundi</option>
      <option value="Uganda">Uganda</option>

   </select><br><br>
    <input type="submit" name="submit" value="Saveinfo"></form>
</div>
<div class="footer"><p>WELCOME</p></div>
</body>
</html>