<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{ 
            height: 100PX;
            width: auto;
            background-color: rgb(94, 100, 100);
           
            color: white;
        }
        .header ul li{
            display: inline-block;
            color: white;
            font-size: 15px;
         
         margin-left: 23px;
        }
        .body{
            height: 600px;
            width: auto;
            padding-top: 10px;
             background-color: rgb(97, 97, 47);
            padding-left: 40px;
            color: white;
            margin-left: 30px;
            text-align: center;
        }
        .footer{
            height: 100px;
            width:auto;
            background-color:rgb(94, 100, 100);
            color:white;
            padding-top: 10px;
            text-align: center;}
            a:hover{
                background-color: white;
                color: black;
                height: 50%;
                width: 50%;
            }
        @media screen and (max-width:500px){
            .header{ 
            height: 100PX;
            width: auto;
            background-color: rgb(35, 90, 107);
            text-align: center;
            font-size: small;
        }

        }
        .left{
            background-color: black;
            color: bisque;
            height: 600px; ;
            width: 150px;
            float: left;
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .image{
            height: 40%;
            width:50% ;

        }
        .alldiv{
            margin-left: 50px;
            margin-top:-750px ;
        }
        .olderleft{
            background-color: rgb(94, 100, 100);
            width: 50px;
            height: 735px;
        }
       
    </style>
  
   
    <title>Cat Of Front_end</title>
</head>
<body>
    <div class="olderleft"></div>
    <div class="alldiv">
    <div class="header">
       
       <ul>
        <li><h1>TUMBA Collage</h1> </li>
        <li><a href="google.html">Home</a></li>
      <li><a href="visitrwanda.html">About Us</a></li>
      <li><a href="visitrwanda.html">Contact Us</a></li>

     </div>
     <div class="left">
        <h1>post</h1>
        <p>lorem</p>
        <p>dolor</p>
        <p>lorm</p>
        <br><br><br>
        <h1>Comment</h1>
        <p>lorem</p>
        <p>dolor</p>
        <p>lorm</p>
     </div>
     
     <div class="body">
      
        <h1>Tumba Collage</h1>
        <img src="hero_1.jpg" class="image">
        <center>
        <form>
        <table>
            <tr>
                <td>UserName</td><td><input type="text" name="UserName"></td>
            </tr>
            <tr><td>LastName</td><td><input type="text" name="LastName"></td></tr>
            <tr><td>PhoneNumber</td><td><input type="number" name="PhoneNumber"></td></tr>
            <tr><td>Message</td><td><input type="text" name="Message" id=""></td></tr>
            <tr><td colspan="2"><input type="submit" name="submit" value="send">&nbsp;&nbsp;&nbsp;
                <input type="reset" name="reset" value="Cancel"></td></tr>
        </table>
        </form></center>
        </div>
     </div>

   
    <div class="footer">
      <h>Collage Tumba@2025S</h>
     
    </div></div>
</body>
</html>